#Token to verify the environment variable#
VERIFY_TOKEN = chahatgrewal


accessKeyId = AKIA4QAY7S5RWBN5NB5G
secretAccessKey = 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
region = us-east-1

access_token = EAAHC6bDqY1oBAHZAcFUVL4W8uVKIO7YGECqvnJcWYPK9fCHEyH557XP9RuZAEnuWIC2RWYt0YvjeV0ggP5OzhNpslIZCVeGy7cy4opMffjgI0ibLCgZAeAJYtNZAbexolvhTQX29LEhxxdny26dISBsKoxdCZAglsUTOYMxc2LyzDWW9DROLSl
